body {
    background-color:#f8f8f8;
    }

    /* body > div {
        display: inline-block;
        width: 1000px;
        margin-left: calc((100% - 1000px) / 2);
    } */

    header {
        display: grid;
        grid-template-columns: 1fr 60px 405px 505px 1fr;
        grid-template-areas: ". logo . navigation .";
        width: 100%;
    }   
        header > img{
            grid-area: logo;
            display: inline-block;
            float: left;
            height: 60px;;
        }
            nav{
                grid-area: navigation;
                display: inline-block;
                float: right;
                margin-top: 10px;
            }
    
                    a{
                    display: inline-block;
                    float: left;
                    line-height: 20px;
                    text-align: center;
                    font-size: 16px;
                    color: #bdbdbd;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    text-decoration: none;
                    margin-left: 15px;
                    padding: 10px;
        
                }
                a:nth-of-type(5) {
                    padding-left: 30px;
                    padding-right: 30px;
                    margin-left: 30px;
                    border: 5px solid ;
                    border-radius: 50px;
                    margin-top: -5px;
                }
    main {
        display: grid;
        grid-template-columns: 1fr 405px 1fr 405px 1fr;
        grid-template-areas: ". headline . picture .";
        width: 100%;
        margin-top: 80px;
    }
        main > div{
            grid-area: headline; 
            display: inline-block;
            float: left;
            width: 100%;
            margin-top: 25px;  
        }
            h1{
                display: inline-block;
                width: 100%;
                text-align: left;
                font-size: 120px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 600;
                color: #a0a0a0;
                margin: 0;
            }
            p{
                display: inline-block;
                width: 100%;
                text-align: left;
                font-size: 25px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 400;
                color: #a0a0a0;
                word-spacing: 14px;
                margin: 0;
            }
        main > img{
            grid-area: picture;
            display: inline-block;
            float: right;
            width: 100%;
        }
            
@media(max-width: 1200px) {
    header {
        grid-template-columns: 1fr 60px 1fr 505px 1fr;
    }
            main > div > h1 {
                font-size: 100px;
            }
            main > div > p {
                font-size: 21px;
            }
        main > img {
            width: 385px;
        }
}
@media(max-width: 900px) {
    header {
    grid-template-columns: 50px 1fr 50px;
    grid-template-areas: 
    ". logo ."
    ". navigation .";
    justify-items: center;
    }
        header > img {
            grid-area: logo;
        }
        header > div {
            grid-area: navigation;
        }
    main {
        grid-template-columns: 50px 1fr 25px 1fr 50px;
        grid-template-areas: ". headline . picture .";
    }
        main > div {
            grid-area: headline;
        }
            main > div > h1 {
                font-size: 80px;
            }
            main > div > p {
                font-size: 17px;
            }
        main > img {
            grid-area: picture;
            width: 345px;
        }
}
@media(max-width: 750px) {
    header > nav > a {
        font-size: 14px;
        place-self: center;
    }
    header > nav > a:nth-of-type(5) {
        padding-left: 25px;
        padding-right: 25px;
        margin-left: 25px;
        border: 4px solid ;
        border-radius: 40px;
        margin-top: -5px;
    }
    main {
        grid-template-columns: 50px 1fr 50px;
        grid-template-areas:
        ". headline ."
        ". picture .";
        /* align-content: center; */
    }
        main > div {
            grid-area: headline;
            place-self: center;
        }
            main > div > h1 {
                text-align: center;
            }
            main > div > p {
                text-align: center;
            }
        main > img {
            grid-area: picture;
            place-self: center;
            margin-top: 20px;
        }
}
@media(max-width: 580px){
    header > nav > a {
        margin-left: 10px;
        font-size: 12px;
    }
    header > nav > a:nth-of-type(5) {
        padding-left: 20px;
        padding-right: 20px;
        margin-left: 20px;
        border: 4px solid ;
        border-radius: 30px;
        margin-top: -5px;
    }
    main > div > h1 {
        font-size: 70px;
    }
    main > div > p {
        font-size: 15px;
    }
main > img {
    width: 100%;
}
}